body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('./images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  margin: 10px auto;
  font-family: 'Red Hat Display', sans-serif;
}

.container {
  border-radius: 25px;
  width: 1440px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
}

.card {
  border-radius: 25px;
  background-color: white;
  box-shadow: 0px 10px 10px hsl(246, 18%, 66%);
}
.card-header > img {
  width: 100%;
  height: 400px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 0 1rem;
}

.card-body {
  align-items: center;
  padding: 0 2rem;
}

.card-body > p {
  text-align: center;
  font-size: 1rem;
  padding-bottom: 1rem;
  margin: 0 1.5rem;
  color: gray;
  font-weight: 500;
  line-height: 1.5;
}

.plan {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-bottom: 1px solid lightgray;
  background: hsl(225, 100%, 98%);
  border-radius: 15px;
}

.plan img {
  width: 60px;
  height: 60px;
}

.plan-details {
  position: absolute;
  font-size: 1rem;
  left: 100px;
  font-weight: 500;
}

.plan-details > h2 {
  font-size: 1rem;
}

.plan-details > p {
  font-size: 0.8rem;
  color: gray;
  margin-top: 0;
}

.plan-details > h2,
.plan-details > p {
  margin: 5px 0;
}

a {
  text-decoration: none;
  cursor: cursor-pointer;
  color: hsl(223, 58%, 50%);
  font-weight: 700;
}

a:hover {
  color: hsl(245, 75%, 52%);
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0 1.5rem;
}

.card-footer > button {
  width: 720px;
  height: 70px;
  border-radius: 15px;
  border: none;
  background-color: hsl(223, 73%, 45%);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin: 1rem auto;
  box-shadow: 0px 10px 10px hsl(246, 18%, 66%);
}

button:hover {
  background-color: hsl(245, 55%, 70%);
}

.card-footer > a {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  font-size: 1rem;
  margin: 1rem 0;
}
.card-footer > a:hover {
  color: hsl(223, 47%, 29%);
}

.attribution {
  margin: 1rem auto;
  text-align: center;
  font-size: 0.8rem;
  color: hsl(228, 45%, 44%);
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    width: 375px;
    height: 900px;
    margin: 5px auto;
  }

  .card-header > img {
    background: url('./images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    width: 100%;
  }

  .card-body > p {
    font-size: 0.8rem;
  }

  .plan {
    padding: 0.5rem;
  }

  .plan img {
    width: 40px;
    height: 40px;
  }

  .plan-details {
    left: 80px;
  }

  .plan-details > h2 {
    font-size: 0.8rem;
  }

  .plan-details > p {
    font-size: 0.6rem;
  }

  .card-footer > button {
    width: 300px;
    height: 50px;
    font-size: 0.8rem;
  }
}
